<html>
	<head>

		<style>
			body {
				background: url('bg.jpg') no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color: white;
				font-family: Courier, Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;

			}

			p {
				color: white;
				font-family: Courier, Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Shaun Wada</h1>

			<p>
				<i>Digital Nomad</i>
			</p>

			<p>
				Startup Consultant. Full Stack Developer. Actor and Artist. Spaghetti Afficionado. Thrives in environments for self-education.
			</p>

			<br />
			<br />
			<br />
			<a href="https://github.com/tenizen">
				<img src="github.png" />
			</a>
			<a href="https://twitter.com/shaunwada">
				<img src="twitter.png" />
			</a>
			<a href="https://linkedin.com/in/shaunwada">
				<img src="linkedin.png" />
			</a>
			<a href="mailto:wada.shaun@gmail.com">
				<img src="email.png" />
			</a>

		</div>

	</body>

</html>